# REACT_APP_BASE_URL=https://montu-test.9span.in/api/v1
REACT_APP_ENCRYPTION_KEY= ADFDasdafcsdfsdfsdfsd
REACT_APP_BASE_URL=https://montu-test.9span.in/api/v1
# REACT_APP_BASE_URL=https://soft-ravens-grab.loca.lt/api/v1


